[33mcommit 28fc7a0dcf88f848a9a44d8ad7cbd434e4726c68[m[33m ([m[1;36mHEAD -> [m[1;32mtask[m[33m, [m[1;31morigin/task[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 1e5f0e5 38094a3
Author: htactive-cuongdq <56816618+htactive-cuongdq@users.noreply.github.com>
Date:   Fri Nov 15 19:26:07 2019 +0700

    Merge pull request #3 from htactive-cuongdq/task
    
    task

[33mcommit 38094a37584fd44d35d04fb8b62f796214753b77[m
Author: htactive-cuongdq <cuongdq@htactive.com>
Date:   Fri Nov 15 17:37:57 2019 +0700

    feat: init

[33mcommit 5cfe1963a2b52d42e0a7d48dce9eb6563ab5e367[m
Author: htactive-cuongdq <cuongdq@htactive.com>
Date:   Fri Nov 15 10:11:28 2019 +0700

    task

[33mcommit 1e5f0e52af4c04b700301c467e211d556452daae[m
Author: htactive-cuongdq <cuongdq@htactive.com>
Date:   Fri Nov 15 10:10:33 2019 +0700

    feat: init
